<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:background="@drawable/newbackground"
    tools:context="com.example.saadiqbal.bookapp.infocscreen">

    <ImageView
        android:id="@+id/home_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_white_36dp"
        android:backgroundTint="#16ade0"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/urdutext"
        />



    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Ghalib Series have 4 books\n\n1: Wardat e Ghalib\n2: Khutoot e Ghalib\n3: Dewan e Ghalib (with total 2622 ashaar.)\n4: Sharah Dewan e Ghalib"
        android:textSize="15dp"
        />
    <TextView

        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="copyright © 2018, Zafar Ibrahim"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>
