<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saadiqbal.bookapp.detail_page"
    android:orientation="vertical"
    android:weightSum="2"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/cover2" />

                <View
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/layoutTop"
                    android:background="#ffffff" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layoutTop"
                    android:background="@drawable/mybutton"
                    android:text="Read"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="27dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="-40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/title2new" />

            </RelativeLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghalib key Khutoot"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="\nAuthored by Mirza Asadullah Khan Ghalib\nDesigned by Ahmedgraf\nEditor-in-chief Zafar Ibrahim\nCover design or artwork by Iqbal Ahmed\n\nSelection from Ghalib's Letters"
            android:textColor="#000"
            android:fontFamily="serif"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:text="copyright © 2018, Zafar Ibrahim"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
