<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saadiqbal.bookapp.FirstBookIndex"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FF125881"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="فہرست"
            android:textColor="#ffffff"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/homescreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_home_white_24dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/thisindexehading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="فہرست"
        android:background="#d7d7d9"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#FF125881"
        />
    <ListView
        android:id="@+id/navList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>
</LinearLayout>
